n     label                 identifier                BLE core mac        BLE minis
-   ---------------   ---------------------------   -----------------    -------------
1   ARNKAD145H9YX6V     e00fce68e3abb4418ceffe2f    D7:0E:86:06:96:E5
2   ARNKAD145AWGK5P     e00fce68a550e74970ead5e7    F0:BC:8C:34:15:14      3 and 4
3   ARNKAD145U7YHAN     e00fce6870461b6cd0683468    C1:59:FA:52:4E:10
4   ARNKAD129HMYN7F     e00fce6884954b8fd6481090
5   ARNKAD1292TXEAG     e00fce68d7b79e0a3f2a779b
6   ARNKAD145EYC6LG     e00fce685d8ba0b906796059
7   ARNKAD129JCHKX7     e00fce682a08857ae4246db9


mini
----
see mini MACS in file "inc.h:
